<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <style media="screen">
    html {
      height: 100%;
    }

    body {
      margin: 0;
    }

    .bg {
      animation: slide 3s ease-in-out infinite alternate;
      background-image: linear-gradient(-60deg, #6c3 50%, #09f 50%);
      bottom: 0;
      left: -50%;
      opacity: .5;
      position: fixed;
      right: -50%;
      top: 0;
      z-index: -1;
    }

    .bg2 {
      animation-direction: alternate-reverse;
      animation-duration: 4s;
    }

    .bg3 {
      animation-duration: 5s;
    }



    h1 {
      font-family: monospace;
    }

    @keyframes slide {
      0% {
        transform: translateX(-25%);
      }

      100% {
        transform: translateX(25%);
      }
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: rgb(225, 225, 225);
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #283350;
      color: white;
    }

    button {
      display: inline-block;
      padding: 12px 24px;
      background: #283350;
      font-weight: bold;
      color: white;
      border: none;
      outline: none;
      border-radius: 3px;
      cursor: pointer;
      transition: ease .3s;
    }

    button:hover {
      background: #4682B4;
      color: black;
    }

    label {
      display: block;
      position: relative;
      margin: 40px 0px;
    }

    .label-txt {
      position: absolute;
      top: -1.6em;
      padding: 10px;
      font-family: sans-serif;
      font-size: .8em;
      letter-spacing: 1px;
      color: white;
      transition: ease .3s;
    }

    .input {
      width: 100%;
      padding: 10px;
      background: transparent;
      border: none;
      outline: none;
    }

    .line-box {
      position: relative;
      width: 100%;
      height: 2px;
      background: white;
    }

    .line {
      position: absolute;
      width: 0%;
      height: 2px;
      top: 0px;
      left: 50%;
      transform: translateX(-50%);
      background: #283350;
      transition: ease .6s;
    }

    .input:focus+.line-box .line {
      width: 100%;
    }

    .label-active {
      top: -3em;
    }

    form {
      width: 30%;
      margin: 60px auto;
      background: rgba(225, 225, 225, 0.9);
      padding: 60px 120px 80px 120px;
      text-align: center;
      -webkit-box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.1);
      box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.1);
    }

    p {
      float: left;

    }

    .happy:link {
      color: black;
      text-decoration: none;
    }

    .happy:visited {
      color: green;
    }

    .happy:hover {
      color: red;
      text-decoration: none;
    }

    .happy:active {
      color: orange;
    }
  </style>
</head>

<body>
  <ul>
    <li><a class="active" href="#">Home</a></li>
    <li><a href="#news">News</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="#about">About</a></li>
  </ul>
  <div class="bg"></div>
  <div class="bg bg2"></div>
  <div class="bg bg3"></div>
  <div class="content">
    <form>

      <h2 class="text-warning text-center pt-5">Registration</h2>



      <label>

        <input type="text" class="input" name="email" placeholder="EMAIL" />
        <div class="line-box">

          <div class="line"></div>

        </div>

      </label>



      <label>

        <input type="text" class="input" name="username" placeholder="USERNAME" />

        <div class="line-box">

          <div class="line"></div>

        </div>

      </label>


      <label>

        <input type="password" class="input" name="password" placeholder="PASSWORD" />

        <div class="line-box">

          <div class="line"></div>

        </div>

      </label>



      <label>

        <input type="password" class="input" name="confirm" placeholder="CONFIRM PASSWORD" />

        <div class="line-box">

          <div class="line"></div>

        </div>

      </label>

      <button type="submit">submit</button>
      <br>
      <br>
      <p>Already have an Account?<a href="login.html" class="happy">LogIn</a></p>
    </form>
  </div>
</body>

</html>
